<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      text-align: center;
    }

    .image-container{
      background-color: hsl(0, 0%, 100%);
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 15px;
      width: 320px;
      height: 498px;
      box-shadow: 5px 5px 10px #b4b4b4;
      

    }
    img{
      width: 288px;
      height: 289px;
      border-radius: 10px;
      margin-top: 18px;
    }

    h1{
      font-family: 'Outfit', sans-serif;
      font-size: 22px;
      font-weight: 700;
      margin-top: 20px;
      line-height: 29px;
      width: 250px;
      height: 56px;
      vertical-align: center;
      margin-left: 35px;
      color: hsl(218, 44%, 22%);
    }

    p{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      width: 250px;
      height: 56px;
      vertical-align: center;
      margin-left: 35px;
      margin-top: 10px;
    }

  

  
  </style>

</head>
<body>
  <div class="image-container">
  <div class="image-view">
    <img src="/images/image-qr-code.png" alt="qr-code-image">  
  </div>
    <div class="flexbox">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  </div>
  
</body>
</html>
